import os

def clear():
    if os.name == 'nt':
        os.system('cls')
    else:
        os.system('clear')

def display_menu():
    clear()
    print("To-Do List Application!")
    print("-------------------------------------")
    print("1. Add new task")
    print("2. View tasks")
    print("3. Mark task as complete")
    print("4. Exit")
    print("-------------------------------------")

def add_task():
    clear()
    task_name = input("Enter the task name: ")
    with open('tasks.txt', 'a') as f:
        f.write(task_name + '\n')
    print("Task added successfully!")
    input("Press enter to continue...")

def view_tasks():
    clear()
    tasks = []
    with open('tasks.txt', 'r') as f:
        for line in f:
            tasks.append(line.strip())
    if not tasks:
        print("No tasks")
    else:
        print("Your To-Do List:")
        for i, task in enumerate(tasks):
            print(f"{i+1}. {task}")
    input("Press enter to continue...")

def mark_task_complete():
    clear()
    tasks = []
    with open('tasks.txt', 'r') as f:
        for line in f:
            tasks.append(line.strip())
    if not tasks:
        print("No tasks found!")
        input("Press enter to continue...")
        return
    print("Your To-Do List:")
    for i, task in enumerate(tasks):
        print(f"{i+1}. {task}")
    task_index = int(input("Enter the task number to mark as complete: ")) - 1
    if task_index < 0 or task_index >= len(tasks):
        print("Invalid task number!")
        input("Press enter to continue...")
        return
    tasks.pop(task_index)
    with open('tasks.txt', 'w') as f:
        for task in tasks:
            f.write(task + '\n')
    print("Task marked as complete!")
    input("Press enter to continue...")

def main():
    while True:
        display_menu()
        choice = int(input("Enter your choice: "))
        if choice == 1:
            add_task()
        elif choice == 2:
            view_tasks()
        elif choice == 3:
            mark_task_complete()
        elif choice == 4:
            clear()
            print("Thank you for using the To-Do List Application!")
            break
        else:
            clear()
            print("Invalid choice!")
            input("Press enter to continue...")

if __name__ == "__main__":
    main()

